<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />

    <!-- bootstrap scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="box-style.css" />
    <link rel="stylesheet" href="style.css" />

    <title>You.</title>
  </head>
  <main>
    <h2>Hello, this page has been deactivated</h2>
    <p>request for this to be reactivated.</p>
  </main>
  <body class="transparent">
    <div class="container-fluid">
      <hr />
      <h1>Happy Birthday!</h1>
      <h2><span class="multiText1"></span>&nbsp;</h2>
      <p>
        I am so grateful for the person you've become. I'm really proud of your
        growth and I pray for greater heights for you even in this new year.
        You're <span>18</span> now mama!
      </p>
      <br />
      <p>
        <span class="multiText2"></span>
      </p>
      <br />
      <div class="container">
        <div class="present">
          <div class="lid">
            <span></span>
          </div>
          <div class="info">
            <h2 class="info-h2"></h2>
            <p class="info-p"></p>
          </div>
          <div class="box">
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <p class="last-part">
        Thank you, Joy, for all the write-ups you read. For all the times I
        needed someone to talk to, even about the Bible. Thank you for being the
        best listener an old man could ask for. Thank you for the thoughts, and
        prayers. I'm glad I met you, and I'm glad our friendship's something I
        can always count on. <br />
        Happy birthday once again mama. <br />
        <em>I love you, Now and Forever.</em>
      </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
  </body>
</html>
